<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AzkarElSabah.Azkar_El_Sabah_Main"
    android:background="@drawable/mystaticback"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/zekr1"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:paddingVertical="2dp"
                android:textAlignment="center"

                />



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/play_button1"
                    android:layout_marginLeft="15dp"
                    android:text="1"
                    android:textColor="@color/Black"
                    android:background="@drawable/counterbuttonshape"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"
                    />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/zekr3"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"

                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button3"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/zekr4"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button4"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/zekr5"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button5"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr1"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button6"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button6"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr2"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button7"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button7"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button7"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr3"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button8"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button8"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button8"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr4"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button9"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button9"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="4"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button9"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr5"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button10"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button10"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr6"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button11"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button11"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="7"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button11"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr7"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button12"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button12"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button12"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr8"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button13"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button13"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button13"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr9"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button14"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button14"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button14"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr10"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button15"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button15"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button15"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr11"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button16"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button16"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button16"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr12"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button17"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button17"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button17"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr13"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button18"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button18"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button18"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr14"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button19"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button19"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button19"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr15"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button20"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button20"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button20"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr16"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button21"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button21"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr17"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button22"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button22"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button22"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr18"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button23"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button23"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="10"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button23"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr19"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button24"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button224"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button24"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr20"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button25"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button25"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button25"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr21"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button26"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button26"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button26"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr22"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button27"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button27"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="3"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button27"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr23"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button28"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button28"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button28"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr24"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button29"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button29"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="1"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button29"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr25"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button30"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button30"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="100"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button30"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr26"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button31"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button31"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="100"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button31"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/activityitems"
            android:layout_margin="15dp">
            <TextView
                android:id="@+id/txt32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:text="@string/saba7_zekr27"
                android:textColor="@color/DarkRed"
                android:textSize="32sp"
                android:textStyle="italic"
                android:textAlignment="center"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <Button
                    android:id="@+id/play_button32"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_play_circle_filled" />
                <Button
                    android:id="@+id/count_button32"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="100"
                    android:background="@drawable/counterbuttonshape"
                    android:layout_toRightOf="@+id/play_button32"
                    android:layout_marginLeft="15dp"
                    android:textColor="@color/Black"
                    android:textSize="24sp"
                    android:textAlignment="center"
                    android:padding="2dp"
                    android:textStyle="italic"
                    android:layout_marginBottom="2dp"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>


</ScrollView>