<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ZekrElMasa2.PopupFragement"
    android:background="@color/White"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/activityitems"
        android:layout_margin="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"

        >
        <TextView
            android:id="@+id/fragmenttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:textColor="@color/DarkRed"
            android:textSize="24sp"
            android:textStyle="italic"

            android:textAlignment="center"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"


            >
            <Button
                android:id="@+id/fragment_play_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="15dp"
                android:background="@drawable/ic_play_circle_filled" />
            <SeekBar
                android:id="@+id/fragment_seekbar"
                android:layout_width="0dp"
                android:layout_weight="7.5"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/fragment_play_button"
                android:layout_margin="15dp"

                android:textSize="24sp"
                android:padding="2dp"
                android:layout_marginBottom="2dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>